# Inventory-Management-System---Clean-Architecture-Template

./: Inventory Management System.sln  README.md
Domin/: Class1.cs
Domin/Entities/: Class1.cs  Item.cs  Sale.cs  StockEntry.cs  Supplier.cs
InventoryManagementSystem.API/: InventoryManagementSystem.API.csproj  InventoryManagementSystem.API.http  Program.cs
InventoryManagementSystem.API/Controllers/: ItemsController.cs
InventoryManagementSystem.API/Properties/: launchSettings.json
InventoryManagementSystem.Application/: Class1.cs  InventoryManagementSystem.Application.csproj
InventoryManagementSystem.Application/Interfases/: IItemService.cs
InventoryManagementSystem.InfraStructure/: Class1.cs  InventoryManagementSystem.InfraStructure.csproj
InventoryManagementSystem.InfraStructure/Data/: ApplicationDbContext.cs
InventoryManagementSystem.InfraStructure/Servises/: ItemService.cs
